div.main-body {
	display: grid;
	grid-template-columns: minmax(300px , auto)1fr;
	grid-template-areas: "navbar mainContent";
	grid-gap: 40px;
  font-size: 20px;
}

nav#navbar {
	grid-area: navbar;
	position: fixed;
}

nav#navbar a {
	display: block;
	border: 1px solid black;
  background-color: lightblue;
	padding: 5px;
	margin: 10px 0;
	text-decoration: none;
	color: black;
}

main#main-doc {
	grid-area: mainContent;
}
    
header {
	font-size: 25px;
	font-weight: bold;
}

header2 {
  font-size: 20px;
	font-weight: bold;
}
code {
	background-color: lightblue;
	display: block;
	padding: 20px;
  font-family: monospace;
  font-size: 18px;
  color: darkblue;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  nav#navbar ul {
    border: 1px solid;
    height: 207px;
  }

  nav#navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  main#main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  main#main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
